server {
    listen 80;
    server_name _;

    client_max_body_size 100M;

    location /media/ {
        alias /app/media/;
    }

    location /static/ {
        alias /app/static/;
    }

    set $frontend_app nuxt;
    set $backend_app django;
    set $adminer_app adminer;

    location ~ ^/(adminer) {
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://$adminer_app:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ~ ^/(api|auth|admin|modules|streamfield|tinymce|robots.txt) {
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://$backend_app:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://$frontend_app:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_redirect off;
    }
}
